<!DOCTYPE HTML>
<html>
  <head>
    <title>Home - Ashna Creation</title>
  </head>
  <body>
    <h1>Welcome - Ashna Creation</h1>
    <p>-under_contruction</p>
    <p>Handled by: <a href="https://github.com/TenTraicion" target="_blank">TenTraicion</a>, <a href="https://platinamo.com" target="_blank">Platinamo</a></p>
    <p>A Volunteer Project Under <a href="https://github.com/solvinux" target="_blank">Solvinux Solutions, Inc.</a></p>
    <p>Project 2023-<script type="text/javascript">document.write(new Date().getFullYear());</script></p>
  </body>
</html>
